# Amalaka

./: Amalaka.sln  README.md
src/Amalaka.AspNetCore/: Amalaka.AspNetCore.csproj
src/Amalaka.AspNetCore/DependencyInjection/: IScoped.cs  ITransient.cs
src/Amalaka.AspNetCore/ExceptionHandler/: ArgumentExceptionHandler.cs  ArgumentNullExceptionHandler.cs  BusinessExceptionHandler.cs  ExceptionHandler.cs  GlobalExceptionHandler.cs
src/Amalaka.AspNetCore/Extensions/: ApiBehaviorOptionsServiceCollectionExtensions.cs  ExceptionHandlerExtensions.cs  ExceptionHandlerServiceCollectionExtensions.cs  HttpJsonServiceExtensions.cs  HttpJsonServiceServiceCollectionExtensions.cs  IdentityGeneratorExtensions.cs  IdentityGeneratorServiceCollectionExtensions.cs  LazyLoaderServiceCollectionExtensions.cs  LazyLoadingServiceCollectionExtensions.cs  MvcOptionsServiceCollectionExensions.cs  MvcServiceExensions.cs  (+1 more)
src/Amalaka.EFCore/: Amalaka.EFCore.csproj  DbPagination.cs
src/Amalaka.EFCore.MySql/: Amalaka.EFCore.MySql.csproj
src/Amalaka.EFCore.MySql/Extensions/: MySqlDbContextOptionsBuilderExtensions.cs  NoneRelationalMySqlDbContextOptionsBuilderExtensions.cs
src/Amalaka.EFCore.MySql/Infrastructure/: MySqlDbContextOptionsBuilder.cs  MySqlDbContextOptionsExtension.cs  NoneRelationalMySqOptionsExtension.cs  NoneRelationalMySqlDbContextOptionsBuilder.cs
src/Amalaka.EFCore.MySql/Migrations/: NoneRelationalMySqlMigrationsSqlGenerator.cs
src/Amalaka.EFCore.Relational/: Amalaka.EFCore.Relational.csproj  DbPagination.cs  SoftDeleteOptions.cs
src/Amalaka.EFCore.Relational/Abstractions/: DefaultValueSqlAttribute.cs  HardDeleteAttribute.cs  SoftDeleteAttribute.cs  UpdateIgnoreAttribute.cs
src/Amalaka.EFCore.Relational/Diagnostics/: Filter.cs  Filter`.cs  QueryFilterExpressionInterceptor.cs
src/Amalaka.EFCore.Relational/Extensions/: DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  DbSetExtensions.cs  EntityFrameworkCoreQueryableExtensions.cs  EntityFrameworkCoreServiceCollectionExtensions.cs  ModelBuilderExtension.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Amalaka.EFCore.Relational/Infrastructure/: DbContextOptionsBuilder.cs  DbContextOptionsExtension.cs  NoneRelationalDbContextOptionsBuilder.cs  NoneRelationalOptionsExtension.cs
src/Amalaka.EFCore.Relational/Infrastructure/Internal/: INoneRelationalOptions.cs  NoneRelationalOptions.cs
src/Amalaka.EFCore.Relational/Internal/: NoneRelationalOptions.cs
src/Amalaka.EFCore.Relational/Metadata/Conventions/: ColumnAddIgnoreConvention.cs  ColumnDefaultValueConvention.cs  ColumnDefaultValueSqlConvention.cs  ConventionSetPlugin.cs  NoneRelationalConventionSetPlugin.cs  TableSoftDeleteConvention.cs
src/Amalaka.EFCore.Relational/Query/Internal/: AggregateMethodCallTranslatorPlugin.cs  MethodCallTranslatorPlugin.cs
src/Amalaka.EFCore.SqlServer/: Amalaka.EFCore.SqlServer.csproj
src/Amalaka.EFCore.SqlServer/Extensions/: DbContextOptionsBuilderExtensions.cs  NoneRelationalSqlServerDbContextOptionsBuilderExtensions.cs  SqlServerDbContextOptionsBuilderExtensions.cs
src/Amalaka.EFCore.SqlServer/Infrastructure/: NoneRelationalSqlServerDbContextOptionsBuilder.cs  NoneRelationalSqlServerOptionsExtension.cs  SqlServerDbContextOptionsBuilder.cs  SqlServerDbContextOptionsExtension.cs
src/Amalaka.EFCore.SqlServer/Migrations/: NoneRelationalSqlServerMigrationsSqlGenerator.cs
src/Amalaka.NetCore/: Amalaka.NetCore.csproj  TypeExtensions.cs
src/Amalaka.NetCore/Abstractions/: MapFromAttribute.cs
src/Amalaka.NetCore/Collections/Generic/: EnumerableExtensions.cs
src/Amalaka.NetCore/Extensions/: EnumExtensions.cs  EnumerableExtensions.Average.cs  EnumerableExtensions.Sum.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  MemberExtensions.cs  QueryableExtensions.Select.cs  QueryableExtensions.cs  SharedTypeExtensions.Map.cs  SharedTypeExtensions.cs  StringExtensions.cs
src/Amalaka.NetCore/IdentityGenerator/: IIdentityGenerator.cs
src/Amalaka.NetCore/IdentityGenerator/Internal/: SnowflakeGenerator.cs  SnowflakeOptions.cs
src/Amalaka.NetCore/LazyLoading/Internal/: LazyLoading.cs
src/Amalaka.NetCore/Linq/: QueryableExtensions.cs
src/Amalaka.NetCore/Linq/Expressions/: ExpressionExtensions.cs
src/Amalaka.NetCore/Mapper/: Mapper.cs
src/Amalaka.NetCore/Snowflake/: Snowflake.cs
src/Amalaka.NetCore/Text/Json/Serialization/Converters/: JsonStringConverter.cs
src/AspNetCore/: AspNetCore.csproj  BusinessException.cs
src/AspNetCore/DependencyInjection/: ISingleton.cs
src/AspNetCore/ExceptionHandler/: BusinessExceptionHandler.cs  GlobalExceptionHandler.cs
src/AspNetCore/Extensions/: ApiBehaviorExtensions.cs  HostEnvironmentExtensions.cs  HttpJsonServiceExtensions.cs  LazyLoadingExtensions.cs  MvcJsonServiceExtensions.cs  RegisterAssemblyServiceCollectionExtensions.cs
src/AspNetCore/Extensions/Internal/: JsonSerializerOptionsExtensions.cs
src/AspNetCore/Mvc/Filters/: BusinessExceptionFilterAttribute.cs  GlobalExceptionFilterAttribute.cs  ObjectResultFilterAttribute.cs
src/AspNetCore/Mvc/ModelBinding/Validation/: LocalizationModelValidationMetadataProvider.cs
src/EFCore.MySql/: EFCore.MySql.csproj
src/EFCore.MySql/Infrastructure/: NoneRelationalMySqlOptionsExtension.cs
src/EFCore.MySql/Migrations/: NoneRelationalMySqlMigrationsSqlGenerator.cs
src/EFCore.Relational/: .filenesting.json  EFCore.Relational.csproj  EntityEntryExtensions.cs  SoftDeleteOptions.cs  XmlCommentsDocument.cs  XmlCommentsNodeNameHelper.cs  XmlCommentsTextHelper.cs
src/EFCore.SqlServer/: EFCore.SqlServer.csproj
src/EFCore.SqlServer/Infrastructure/: NoneRelationalSqlServerDbContextOptionsBuilder.cs  NoneRelationalSqlServerOptionsExtension.cs
src/EFCore.SqlServer/Migrations/: NoneRelationalSqlServerMigrationsSqlGenerator.cs
src/NetCore/: NetCore.csproj
src/Shared/: DbContextOptionsBuilderExtensions.cs  MemberExtensions.cs  NoneRelationalDbContextOptionsBuilderExtensions.cs  SharedTypeExtensions.cs  XmlCommentsDocument.cs  XmlCommentsNodeNameHelper.cs  XmlCommentsTextHelper.cs
(+67 files in other folders)
